<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="416" height="160" backgroundColor="#000000" backgroundAlpha="0.2" borderStyle="none">
	<mx:TextArea id="info" styleName="BattleWaitingTextArea" fontSize="18" textAlign="center" verticalScrollPolicy="off" horizontalScrollPolicy="off"
		backgroundAlpha="0.2" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" editable="false" enabled="false" selectable="true"
		click="onReady();"/>
	<mx:Script>
		<![CDATA[
			import myriadLands.core.GameHelperClass;
			import myriadLands.events.NetworkEvent;
			import gamestone.localization.LocalizationDictionary;
			import myriadLands.net.MLProtocol;
			import myriadLands.net.NetworkManager;
			
			private var isReady:Boolean;
			
			private var playersIn:int;
			private var maxPlayers:int;
			private var readyPlayers:int;
			
			public function initText(playersIn:int, maxPlayers:int, readyPlayers:int):void {
				this.playersIn = playersIn;
				this.maxPlayers = maxPlayers;
				this.readyPlayers = readyPlayers;
				
				var d:LocalizationDictionary = LocalizationDictionary.getInstance();
				var str:String = "";
				str += d.getLeema("waitingBattle1");
				str += "\n" + d.getLeema("waitingBattle2", [playersIn, maxPlayers, readyPlayers]);
				if (!isReady) {
					str += "\n" + d.getLeema("waitingBattle3");
					str += "\n" + d.getLeema("waitingBattle4");
				} else
					str += "\n" + d.getLeema("waitingBattle5");
				
				info.text = str;
			}
			
			public function onReady():void {
				if (isReady) return;
				isReady = true;
				NetworkManager.getInstance().sendMessage(MLProtocol.PLAYER_READY_IN_BATTLEFIELD);
				initText(playersIn, maxPlayers, readyPlayers);
			}
			
			public function playerIsReady(e:NetworkEvent):void {
				initText(GameHelperClass.currentBattlefield.playersIn, GameHelperClass.currentBattlefield.maxPlayers, GameHelperClass.currentBattlefield.readyPlayers);
			}
		]]>
	</mx:Script>
</mx:Canvas>
