<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="214" height="116" backgroundColor="#363636">
	<mx:Label y="10" text="password" styleName="OptionPanelLabel" id="passwordLbl" truncateToFit="true" horizontalCenter="0"/>
	<mx:TextInput y="45" id="passwordInput" horizontalCenter="0" displayAsPassword="true"/>
	<mx:Button label="join" id="joinBattlefieldBtn" styleName="MLSimpleButton" click="joinBattlefield();" horizontalCenter="0" y="84"/>
	<mx:Script>
		<![CDATA[
			import myriadLands.net.MLProtocol;
			import myriadLands.net.NetworkManager;
			import gamestone.localization.LocalizationDictionary;
			
			private var battlefieldName:String; 
			
			public function init(battlefieldName:String):void {
				this.battlefieldName = battlefieldName;
				var d:LocalizationDictionary = LocalizationDictionary.getInstance();
				passwordLbl.text = d.getLeema("password");
				joinBattlefieldBtn.label = d.getLeema("join");
			}
			
			private function joinBattlefield():void {
				NetworkManager.getInstance().sendMessage(MLProtocol.REQUEST_JOIN_BATTLEFIELD, {name:battlefieldName, password:passwordInput.text});
			}
		]]>
	</mx:Script>
</mx:Canvas>
