<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#000000" backgroundAlpha="0.5">
	<mx:Grid id="grid"/>
	<mx:Script>
		<![CDATA[
			import myriadLands.faction.Faction;
			import myriadLands.core.Settings;
			import myriadLands.ui.buttons.FactionAlianceButton;
			import mx.controls.Label;
			import mx.containers.GridItem;
			import mx.containers.GridRow;
			import myriadLands.net.NetworkManager;
						
			public function populate():void {
				grid.removeAllChildren();
				var netM:NetworkManager = NetworkManager.getInstance();
				var factions:Array = netM.getFactions();
				var faction:Faction;
				
				for each(faction in factions) {
					if (faction == Settings.player) continue;
					var row:GridRow =  new GridRow();
					var item1:GridItem =  new GridItem();
					row.addChild(item1);
					grid.addChild(row);
										
					var fab:FactionAlianceButton = new FactionAlianceButton();
					item1.addChild(fab);
					fab.faction = faction;
				}
			}
		]]>
	</mx:Script>
</mx:Canvas>
